
.container-img{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.container-img img{
 
    margin-bottom: 8%;
    border-radius: .4%;
    box-shadow: 0px 0px 10px black;
    transition: all 2s ease;
    
    width: 400px;
    height: 400px;
    
    }

.btn{
    margin-top: -60%;
}

.active{
    box-shadow: 0px 0px 10px black;
    margin-left: -0%;
    transition: all 5s ease; 
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 3s ease;
}

.img-no-active{
    transition: all 4s ease;
    margin-left: 200px;
}

.InfoPhoto{
    width:180px;
    transition: all .2s ease;
    font-family: sans-serif;
    font-size: smaller;
}

.InfoPhoto ul{
    list-style-type: square;
}
@media screen and (max-width: 800px){
    .card-container img{
        width: 150px;
        height: 150px;
    }
    .btn{
        margin-top: -45%;
    }
}
/**


.container-img img:hover{
    box-shadow: 0px 0px 30px black;
    margin-left: -37%;
    transition: all .3s ease;
}
*/